2017-04-10 15:44:19,155 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-04-10 15:44:19,187 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 25ms)
2017-04-10 15:44:19,218 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-10 15:44:19,655 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 436ms)
2017-04-10 15:44:19,780 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-10 15:44:19,780 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2017-04-10 15:44:19,780 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-04-10 15:44:19,780 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2017-04-10 15:44:19,796 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-10 15:44:19,796 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2017-04-10 15:44:19,796 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-10 15:44:19,796 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 2ms)
2017-04-10 15:44:19,843 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-10 15:44:19,843 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2017-04-10 15:44:19,843 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-10 15:44:19,843 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2017-04-10 15:44:20,983 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-04-10 15:44:21,187 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-04-10 15:44:23,405 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 8] Setting OriginalRequestUrl: belle:80/umbraco
2017-04-10 15:44:23,468 [6] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2017-04-10 15:44:23,593 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-10 15:44:23,608 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2017-04-10 15:44:24,296 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-04-10 15:44:24,296 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 6ms)
2017-04-10 15:45:27,052 [6] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2017-02-09 15:45:27
2017-04-10 15:46:53,436 [6] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2017-02-09 15:46:53
2017-04-10 15:48:19,844 [6] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2017-02-09 15:48:19
2017-04-10 15:49:38,498 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 7] User Id: 0 logged in
2017-04-10 15:49:38,812 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 15:49:38,827 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 6ms)
2017-04-10 15:49:38,983 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2017-04-10 15:49:39,063 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 71ms)
2017-04-10 15:49:39,079 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 15:49:39,079 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2017-04-10 15:49:39,102 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 15:49:39,102 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 15:49:39,102 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 15:49:39,106 [6] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 4ms)
2017-04-10 15:49:46,251 [6] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2017-02-09 15:49:46
2017-04-10 15:50:04,528 [6] ERROR dashboardUtilities.FeedProxy - [Thread 23] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2017-04-10 15:50:11,950 [6] ERROR dashboardUtilities.FeedProxy - [Thread 14] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2017-04-10 15:51:12,668 [6] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2017-02-09 15:51:12
2017-04-10 15:52:39,089 [6] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2017-02-09 15:52:39
2017-04-10 15:54:05,508 [6] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2017-02-09 15:54:05
2017-04-10 15:55:31,914 [6] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2017-02-09 15:55:31
2017-04-10 15:56:58,321 [6] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2017-02-09 15:56:58
2017-04-10 15:58:16,680 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 41] User Id: 0 logged in
2017-04-10 15:58:16,696 [6] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 15:58:16,696 [6] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 15:58:24,724 [6] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2017-02-09 15:58:24
2017-04-10 15:59:51,136 [6] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2017-02-09 15:59:51
2017-04-10 16:01:17,555 [6] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2017-02-09 16:01:17
2017-04-10 16:02:43,970 [6] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2017-02-09 16:02:43
2017-04-10 16:04:10,374 [6] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2017-02-09 16:04:10
2017-04-10 16:05:36,789 [6] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2017-02-09 16:05:36
2017-04-10 16:07:03,199 [6] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2017-02-09 16:07:03
2017-04-10 16:08:29,601 [6] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2017-02-09 16:08:29
2017-04-10 16:09:54,332 [6] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:09:54,332 [6] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:09:56,008 [6] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2017-02-09 16:09:56
2017-04-10 16:10:08,426 [6] ERROR dashboardUtilities.FeedProxy - [Thread 60] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2017-04-10 16:10:37,775 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 65] User Id: 0 logged in
2017-04-10 16:10:37,785 [6] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:10:37,785 [6] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:10:51,815 [6] ERROR dashboardUtilities.FeedProxy - [Thread 68] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2017-04-10 16:11:22,417 [6] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2017-02-09 16:11:22
2017-04-10 16:12:48,834 [6] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2017-02-09 16:12:48
2017-04-10 16:14:15,242 [6] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2017-02-09 16:14:15
2017-04-10 16:15:21,171 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 72] Application shutdown. Reason: HostingEnvironment
2017-04-10 16:15:30,016 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-04-10 16:15:30,028 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2017-04-10 16:15:30,034 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-10 16:15:30,054 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 18ms)
2017-04-10 16:15:30,117 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-10 16:15:30,118 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2017-04-10 16:15:30,118 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-04-10 16:15:30,119 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2017-04-10 16:15:30,131 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-10 16:15:30,132 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2017-04-10 16:15:30,132 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-10 16:15:30,134 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 2ms)
2017-04-10 16:15:30,167 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-10 16:15:30,168 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2017-04-10 16:15:30,168 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-10 16:15:30,168 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-04-10 16:15:30,854 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-04-10 16:15:31,020 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-04-10 16:15:31,479 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 8] Setting OriginalRequestUrl: belle:80/umbraco
2017-04-10 16:15:31,531 [7] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2017-04-10 16:15:31,619 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-10 16:15:31,620 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2017-04-10 16:15:32,050 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-04-10 16:15:32,051 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2017-04-10 16:15:36,516 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:15:36,516 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:15:36,542 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 16:15:36,543 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2017-04-10 16:15:36,555 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:15:36,555 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:15:36,556 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 16:15:36,557 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2017-04-10 16:15:36,570 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2017-04-10 16:15:36,571 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2017-04-10 16:16:05,638 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 10] User Id: 0 logged in
2017-04-10 16:16:05,654 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:16:05,654 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:16:19,491 [7] ERROR dashboardUtilities.FeedProxy - [Thread 9] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2017-04-10 16:16:32,606 [7] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2017-02-09 16:16:32
2017-04-10 16:16:34,239 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-04-10 16:16:34,254 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 11ms)
2017-04-10 16:16:47,189 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:16:47,189 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:16:59,843 [7] ERROR dashboardUtilities.FeedProxy - [Thread 11] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2017-04-10 16:17:58,974 [7] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2017-02-09 16:17:58
2017-04-10 16:19:25,388 [7] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2017-02-09 16:19:25
2017-04-10 16:20:51,791 [7] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2017-02-09 16:20:51
2017-04-10 16:22:18,199 [7] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2017-02-09 16:22:18
2017-04-10 16:22:23,190 [7] INFO  Umbraco.Core.Manifest.ManifestWatcher - [Thread 27] manifest has changed, app pool is restarting (C:\Dibs\GitHub\belle\AngularWorkbook-master\Site\App_Plugins\glass\package.manifest)
2017-04-10 16:22:23,290 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 21] Application shutdown. Reason: UnloadAppDomainCalled
2017-04-10 16:22:55,179 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-04-10 16:22:55,191 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2017-04-10 16:22:55,191 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-10 16:22:55,204 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2017-04-10 16:22:55,258 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-10 16:22:55,258 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2017-04-10 16:22:55,258 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-04-10 16:22:55,259 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2017-04-10 16:22:55,265 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-10 16:22:55,266 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2017-04-10 16:22:55,266 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-10 16:22:55,268 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 1ms)
2017-04-10 16:22:55,293 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-10 16:22:55,294 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2017-04-10 16:22:55,294 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-10 16:22:55,295 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-04-10 16:22:55,877 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-04-10 16:22:55,990 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-04-10 16:22:56,416 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 8] Setting OriginalRequestUrl: belle:80/umbraco
2017-04-10 16:22:56,860 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-04-10 16:22:56,861 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2017-04-10 16:22:57,377 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:22:57,378 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:22:57,407 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 16:22:57,408 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2017-04-10 16:22:57,421 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:22:57,421 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:22:57,423 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 16:22:57,423 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2017-04-10 16:22:57,438 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplication
2017-04-10 16:22:57,439 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2017-04-10 16:22:57,684 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-10 16:22:57,685 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2017-04-10 16:23:56,700 [7] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2017-02-09 16:23:56
2017-04-10 16:24:15,574 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-04-10 16:24:15,574 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2017-04-10 16:24:41,095 [7] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2017-04-10 16:24:45,625 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:24:45,625 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:25:23,099 [7] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2017-02-09 16:25:23
2017-04-10 16:26:17,825 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 19] Application shutdown. Reason: HostingEnvironment
2017-04-10 16:26:32,485 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-04-10 16:26:32,496 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2017-04-10 16:26:32,502 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-10 16:26:32,512 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 8ms)
2017-04-10 16:26:32,563 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-10 16:26:32,564 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2017-04-10 16:26:32,564 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-04-10 16:26:32,565 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2017-04-10 16:26:32,571 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-10 16:26:32,572 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2017-04-10 16:26:32,572 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-10 16:26:32,574 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 2ms)
2017-04-10 16:26:32,600 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-10 16:26:32,601 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2017-04-10 16:26:32,601 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-10 16:26:32,601 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-04-10 16:26:33,187 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-04-10 16:26:33,299 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-04-10 16:26:33,692 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 8] Setting OriginalRequestUrl: belle:80/umbraco
2017-04-10 16:26:33,924 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-04-10 16:26:33,925 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2017-04-10 16:26:47,910 [7] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2017-04-10 16:26:47,994 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-10 16:26:47,995 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2017-04-10 16:27:30,605 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 12] User Id: 0 logged in
2017-04-10 16:27:30,651 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:27:30,652 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:27:30,749 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.IApplication
2017-04-10 16:27:30,750 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2017-04-10 16:27:30,790 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 16:27:30,792 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2017-04-10 16:27:30,795 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:27:30,795 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:27:30,795 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 16:27:30,796 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2017-04-10 16:27:33,860 [7] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2017-02-09 16:27:33
2017-04-10 16:29:00,230 [7] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2017-02-09 16:29:00
2017-04-10 16:30:26,644 [7] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2017-02-09 16:30:26
2017-04-10 16:31:53,062 [7] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2017-02-09 16:31:53
2017-04-10 16:33:19,460 [7] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2017-02-09 16:33:19
2017-04-10 16:34:45,867 [7] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2017-02-09 16:34:45
2017-04-10 16:36:12,271 [7] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2017-02-09 16:36:12
2017-04-10 16:37:38,682 [7] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2017-02-09 16:37:38
2017-04-10 16:39:05,103 [7] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2017-02-09 16:39:05
2017-04-10 16:40:31,507 [7] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2017-02-09 16:40:31
2017-04-10 16:41:57,912 [7] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2017-02-09 16:41:57
2017-04-10 16:42:27,118 [7] INFO  Umbraco.Core.Manifest.ManifestWatcher - [Thread 17] manifest has changed, app pool is restarting (C:\Dibs\GitHub\belle\AngularWorkbook-master\Site\App_Plugins\glass\package.manifest)
2017-04-10 16:42:27,125 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 13] Application shutdown. Reason: UnloadAppDomainCalled
2017-04-10 16:42:33,742 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2017-04-10 16:42:33,742 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 6ms)
2017-04-10 16:42:33,758 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-10 16:42:33,774 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2017-04-10 16:42:33,836 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-10 16:42:33,836 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2017-04-10 16:42:33,836 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-04-10 16:42:33,836 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2017-04-10 16:42:33,852 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-10 16:42:33,852 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2017-04-10 16:42:33,852 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-10 16:42:33,852 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 1ms)
2017-04-10 16:42:33,883 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-10 16:42:33,883 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2017-04-10 16:42:33,883 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-10 16:42:33,883 [15] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-04-10 16:42:34,539 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Initializing Examine and binding to business logic events
2017-04-10 16:42:34,674 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Adding examine event handlers for index providers: 3
2017-04-10 16:42:35,252 [15] INFO  Umbraco.Web.UmbracoModule - [Thread 37] Setting OriginalRequestUrl: belle:80/umbraco
2017-04-10 16:42:43,411 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 18] Application shutdown. Reason: ConfigurationChange
2017-04-10 16:43:32,903 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2017-04-10 16:43:32,913 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 6ms)
2017-04-10 16:43:32,913 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-10 16:43:32,925 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2017-04-10 16:43:32,975 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-10 16:43:32,975 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2017-04-10 16:43:32,975 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-04-10 16:43:32,976 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2017-04-10 16:43:32,980 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-10 16:43:32,981 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2017-04-10 16:43:32,981 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-10 16:43:32,983 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 1ms)
2017-04-10 16:43:33,008 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-10 16:43:33,008 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2017-04-10 16:43:33,009 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-10 16:43:33,009 [27] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-04-10 16:43:33,548 [27] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Initializing Examine and binding to business logic events
2017-04-10 16:43:33,657 [27] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Adding examine event handlers for index providers: 3
2017-04-10 16:43:34,005 [27] INFO  Umbraco.Web.UmbracoModule - [Thread 20] Setting OriginalRequestUrl: belle:80/umbraco
2017-04-10 16:43:34,361 [27] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-04-10 16:43:34,362 [27] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2017-04-10 16:43:46,323 [27] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-10 16:43:46,323 [27] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2017-04-10 16:43:46,557 [27] INFO  Umbraco.Web.Security.WebSecurity - [Thread 30] User Id: 0 logged in
2017-04-10 16:43:46,650 [27] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:43:46,651 [27] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:43:46,702 [27] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2017-04-10 16:43:46,702 [27] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2017-04-10 16:43:46,738 [27] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 16:43:46,739 [27] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2017-04-10 16:43:46,751 [27] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-04-10 16:43:46,751 [27] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2017-04-10 16:43:46,754 [27] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2017-04-10 16:43:46,755 [27] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2017-04-10 16:43:55,636 [27] INFO  umbraco.content - [Thread 21] Loading content from disk cache...
2017-04-10 16:44:34,242 [27] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2017-02-09 16:44:34
2017-04-10 16:46:00,617 [27] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2017-02-09 16:46:00
2017-04-10 16:47:27,024 [27] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2017-02-09 16:47:27
2017-04-10 16:48:53,556 [27] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2017-02-09 16:48:53
2017-04-10 16:50:20,056 [27] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2017-02-09 16:50:19
2017-04-10 16:51:46,259 [27] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2017-02-09 16:51:46
2017-04-10 16:53:13,697 [27] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2017-02-09 16:53:12
2017-04-10 16:54:39,057 [27] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2017-02-09 16:54:39
2017-04-10 16:56:05,464 [27] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2017-02-09 16:56:05
2017-04-10 16:57:31,870 [27] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2017-02-09 16:57:31
2017-04-10 16:58:58,277 [27] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2017-02-09 16:58:58
2017-04-10 17:00:24,683 [27] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2017-02-09 17:00:24
2017-04-10 17:01:51,090 [27] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2017-02-09 17:01:51
2017-04-10 17:03:17,497 [27] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2017-02-09 17:03:17
2017-04-10 17:04:43,903 [27] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2017-02-09 17:04:43
2017-04-10 17:06:10,310 [27] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2017-02-09 17:06:10
2017-04-10 17:07:36,716 [27] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2017-02-09 17:07:36
2017-04-10 17:09:03,123 [27] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2017-02-09 17:09:03
2017-04-10 17:10:30,045 [27] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2017-02-09 17:10:29
2017-04-10 17:11:56,186 [27] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2017-02-09 17:11:55
2017-04-10 17:13:22,796 [27] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2017-02-09 17:13:22
2017-04-10 17:14:49,156 [27] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2017-02-09 17:14:48
2017-04-10 17:16:15,562 [27] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2017-02-09 17:16:15
2017-04-10 17:17:42,406 [27] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2017-02-09 17:17:41
2017-04-10 17:19:08,219 [27] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2017-02-09 17:19:07
2017-04-10 17:20:35,454 [27] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2017-02-09 17:20:34
2017-04-10 17:22:01,517 [27] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2017-02-09 17:22:00
2017-04-10 17:23:27,330 [27] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2017-02-09 17:23:27
2017-04-10 17:24:53,940 [27] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2017-02-09 17:24:53
2017-04-10 17:26:20,143 [27] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2017-02-09 17:26:20
2017-04-10 17:27:46,409 [27] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2017-02-09 17:27:46
2017-04-10 17:29:13,081 [27] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2017-02-09 17:29:12
2017-04-10 17:30:39,519 [27] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2017-02-09 17:30:39
2017-04-10 17:32:05,628 [27] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2017-02-09 17:32:05
2017-04-10 17:33:32,034 [27] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2017-02-09 17:33:32
2017-04-10 17:34:58,439 [27] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2017-02-09 17:34:58
2017-04-10 17:36:24,845 [27] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2017-02-09 17:36:24
2017-04-10 17:37:51,251 [27] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2017-02-09 17:37:51
2017-04-10 17:39:17,657 [27] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2017-02-09 17:39:17
2017-04-10 17:40:44,063 [27] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2017-02-09 17:40:44
2017-04-10 17:42:10,469 [27] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2017-02-09 17:42:10
2017-04-10 17:43:37,626 [27] INFO  umbraco.BusinessLogic.Log - [Thread 102] Log scrubbed.  Removed all items older than 2017-02-09 17:43:36
2017-04-10 17:45:03,283 [27] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2017-02-09 17:45:03
2017-04-10 17:46:29,689 [27] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2017-02-09 17:46:29
2017-04-10 17:47:56,096 [27] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2017-02-09 17:47:56
2017-04-10 17:49:22,502 [27] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2017-02-09 17:49:22
2017-04-10 17:50:48,909 [27] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2017-02-09 17:50:48
2017-04-10 17:52:15,316 [27] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2017-02-09 17:52:15
2017-04-10 17:53:41,722 [27] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2017-02-09 17:53:41
2017-04-10 17:55:08,129 [27] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2017-02-09 17:55:08
2017-04-10 17:56:34,535 [27] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2017-02-09 17:56:34
2017-04-10 17:58:00,942 [27] INFO  umbraco.BusinessLogic.Log - [Thread 130] Log scrubbed.  Removed all items older than 2017-02-09 17:58:00
2017-04-10 17:59:27,349 [27] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2017-02-09 17:59:27
2017-04-10 18:00:53,755 [27] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2017-02-09 18:00:53
2017-04-10 18:02:20,162 [27] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2017-02-09 18:02:20
2017-04-10 18:03:46,568 [27] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2017-02-09 18:03:46
2017-04-10 18:05:12,975 [27] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2017-02-09 18:05:12
2017-04-10 18:06:39,382 [27] INFO  umbraco.BusinessLogic.Log - [Thread 142] Log scrubbed.  Removed all items older than 2017-02-09 18:06:39
2017-04-10 18:08:05,788 [27] INFO  umbraco.BusinessLogic.Log - [Thread 148] Log scrubbed.  Removed all items older than 2017-02-09 18:08:05
2017-04-10 18:09:32,195 [27] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2017-02-09 18:09:32
2017-04-10 18:10:58,602 [27] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2017-02-09 18:10:58
2017-04-10 18:12:25,008 [27] INFO  umbraco.BusinessLogic.Log - [Thread 154] Log scrubbed.  Removed all items older than 2017-02-09 18:12:25
2017-04-10 18:13:51,415 [27] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2017-02-09 18:13:51
2017-04-10 18:15:17,821 [27] INFO  umbraco.BusinessLogic.Log - [Thread 154] Log scrubbed.  Removed all items older than 2017-02-09 18:15:17
2017-04-10 18:16:44,228 [27] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2017-02-09 18:16:44
2017-04-10 18:18:10,635 [27] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2017-02-09 18:18:10
2017-04-10 18:19:37,041 [27] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2017-02-09 18:19:37
2017-04-10 18:21:03,448 [27] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2017-02-09 18:21:03
2017-04-10 18:22:29,854 [27] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2017-02-09 18:22:29
2017-04-10 18:23:56,261 [27] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2017-02-09 18:23:56
2017-04-10 18:25:22,668 [27] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2017-02-09 18:25:22
2017-04-10 18:26:49,074 [27] INFO  umbraco.BusinessLogic.Log - [Thread 167] Log scrubbed.  Removed all items older than 2017-02-09 18:26:49
2017-04-10 18:28:15,481 [27] INFO  umbraco.BusinessLogic.Log - [Thread 164] Log scrubbed.  Removed all items older than 2017-02-09 18:28:15
2017-04-10 18:29:41,887 [27] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2017-02-09 18:29:41
2017-04-10 18:31:08,294 [27] INFO  umbraco.BusinessLogic.Log - [Thread 171] Log scrubbed.  Removed all items older than 2017-02-09 18:31:08
2017-04-10 18:32:34,701 [27] INFO  umbraco.BusinessLogic.Log - [Thread 164] Log scrubbed.  Removed all items older than 2017-02-09 18:32:34
2017-04-10 18:34:01,107 [27] INFO  umbraco.BusinessLogic.Log - [Thread 171] Log scrubbed.  Removed all items older than 2017-02-09 18:34:01
2017-04-10 18:35:27,514 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 18:35:27
2017-04-10 18:36:53,921 [27] INFO  umbraco.BusinessLogic.Log - [Thread 164] Log scrubbed.  Removed all items older than 2017-02-09 18:36:53
2017-04-10 18:38:20,327 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 18:38:20
2017-04-10 18:39:46,732 [27] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2017-02-09 18:39:46
2017-04-10 18:41:13,135 [27] INFO  umbraco.BusinessLogic.Log - [Thread 182] Log scrubbed.  Removed all items older than 2017-02-09 18:41:13
2017-04-10 18:42:39,539 [27] INFO  umbraco.BusinessLogic.Log - [Thread 186] Log scrubbed.  Removed all items older than 2017-02-09 18:42:39
2017-04-10 18:44:05,942 [27] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2017-02-09 18:44:05
2017-04-10 18:45:32,347 [27] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2017-02-09 18:45:32
2017-04-10 18:46:58,752 [27] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2017-02-09 18:46:58
2017-04-10 18:48:25,157 [27] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2017-02-09 18:48:25
2017-04-10 18:49:51,562 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 18:49:51
2017-04-10 18:51:17,968 [27] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2017-02-09 18:51:17
2017-04-10 18:52:44,374 [27] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2017-02-09 18:52:44
2017-04-10 18:54:10,781 [27] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2017-02-09 18:54:10
2017-04-10 18:55:37,187 [27] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2017-02-09 18:55:37
2017-04-10 18:57:03,594 [27] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2017-02-09 18:57:03
2017-04-10 18:58:30,000 [27] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2017-02-09 18:58:30
2017-04-10 18:59:56,407 [27] INFO  umbraco.BusinessLogic.Log - [Thread 194] Log scrubbed.  Removed all items older than 2017-02-09 18:59:56
2017-04-10 19:01:22,814 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 19:01:22
2017-04-10 19:02:49,220 [27] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2017-02-09 19:02:49
2017-04-10 19:04:15,627 [27] INFO  umbraco.BusinessLogic.Log - [Thread 195] Log scrubbed.  Removed all items older than 2017-02-09 19:04:15
2017-04-10 19:05:42,033 [27] INFO  umbraco.BusinessLogic.Log - [Thread 190] Log scrubbed.  Removed all items older than 2017-02-09 19:05:42
2017-04-10 19:07:08,440 [27] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2017-02-09 19:07:08
2017-04-10 19:08:34,847 [27] INFO  umbraco.BusinessLogic.Log - [Thread 201] Log scrubbed.  Removed all items older than 2017-02-09 19:08:34
2017-04-10 19:10:01,253 [27] INFO  umbraco.BusinessLogic.Log - [Thread 201] Log scrubbed.  Removed all items older than 2017-02-09 19:10:01
2017-04-10 19:11:27,660 [27] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2017-02-09 19:11:27
2017-04-10 19:12:54,067 [27] INFO  umbraco.BusinessLogic.Log - [Thread 194] Log scrubbed.  Removed all items older than 2017-02-09 19:12:54
2017-04-10 19:14:20,473 [27] INFO  umbraco.BusinessLogic.Log - [Thread 195] Log scrubbed.  Removed all items older than 2017-02-09 19:14:20
2017-04-10 19:15:46,880 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 19:15:46
2017-04-10 19:17:13,286 [27] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2017-02-09 19:17:13
2017-04-10 19:18:39,693 [27] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2017-02-09 19:18:39
2017-04-10 19:20:06,100 [27] INFO  umbraco.BusinessLogic.Log - [Thread 195] Log scrubbed.  Removed all items older than 2017-02-09 19:20:06
2017-04-10 19:21:32,506 [27] INFO  umbraco.BusinessLogic.Log - [Thread 201] Log scrubbed.  Removed all items older than 2017-02-09 19:21:32
2017-04-10 19:22:58,913 [27] INFO  umbraco.BusinessLogic.Log - [Thread 190] Log scrubbed.  Removed all items older than 2017-02-09 19:22:58
2017-04-10 19:24:25,319 [27] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2017-02-09 19:24:25
2017-04-10 19:25:51,726 [27] INFO  umbraco.BusinessLogic.Log - [Thread 200] Log scrubbed.  Removed all items older than 2017-02-09 19:25:51
2017-04-10 19:27:18,133 [27] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2017-02-09 19:27:18
2017-04-10 19:28:44,539 [27] INFO  umbraco.BusinessLogic.Log - [Thread 200] Log scrubbed.  Removed all items older than 2017-02-09 19:28:44
2017-04-10 19:30:10,946 [27] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2017-02-09 19:30:10
2017-04-10 19:31:37,352 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 19:31:37
2017-04-10 19:33:03,759 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 19:33:03
2017-04-10 19:34:30,166 [27] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2017-02-09 19:34:30
2017-04-10 19:35:56,572 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 19:35:56
2017-04-10 19:37:22,979 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 19:37:22
2017-04-10 19:38:49,386 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 19:38:49
2017-04-10 19:40:15,792 [27] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2017-02-09 19:40:15
2017-04-10 19:41:42,199 [27] INFO  umbraco.BusinessLogic.Log - [Thread 183] Log scrubbed.  Removed all items older than 2017-02-09 19:41:42
2017-04-10 19:43:08,605 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 19:43:08
2017-04-10 19:44:35,012 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 19:44:35
2017-04-10 19:46:01,419 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 19:46:01
2017-04-10 19:47:27,825 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 19:47:27
2017-04-10 19:48:54,229 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 19:48:54
2017-04-10 19:50:20,633 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 19:50:20
2017-04-10 19:51:47,036 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 19:51:47
2017-04-10 19:53:13,441 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 19:53:13
2017-04-10 19:54:39,846 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 19:54:39
2017-04-10 19:56:06,252 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 19:56:06
2017-04-10 19:57:32,657 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 19:57:32
2017-04-10 19:58:59,063 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 19:58:59
2017-04-10 20:00:25,469 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 20:00:25
2017-04-10 20:01:51,876 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 20:01:51
2017-04-10 20:03:18,282 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 20:03:18
2017-04-10 20:04:44,688 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 20:04:44
2017-04-10 20:06:11,095 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 20:06:11
2017-04-10 20:07:37,502 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 20:07:37
2017-04-10 20:09:03,908 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 20:09:03
2017-04-10 20:10:30,315 [27] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2017-02-09 20:10:30
2017-04-10 20:11:56,722 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 20:11:56
2017-04-10 20:13:23,128 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 20:13:23
2017-04-10 20:14:49,535 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 20:14:49
2017-04-10 20:16:15,941 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 20:16:15
2017-04-10 20:17:42,348 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 20:17:42
2017-04-10 20:19:08,755 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 20:19:08
2017-04-10 20:20:35,161 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 20:20:35
2017-04-10 20:22:01,568 [27] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2017-02-09 20:22:01
2017-04-10 20:23:27,974 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 20:23:27
2017-04-10 20:24:54,381 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 20:24:54
2017-04-10 20:26:20,788 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 20:26:20
2017-04-10 20:27:47,194 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 20:27:47
2017-04-10 20:29:13,601 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 20:29:13
2017-04-10 20:30:40,007 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 20:30:40
2017-04-10 20:32:06,414 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 20:32:06
2017-04-10 20:33:32,821 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 20:33:32
2017-04-10 20:34:59,227 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 20:34:59
2017-04-10 20:36:25,634 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 20:36:25
2017-04-10 20:37:52,040 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 20:37:52
2017-04-10 20:39:18,447 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 20:39:18
2017-04-10 20:40:44,854 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 20:40:44
2017-04-10 20:42:11,260 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 20:42:11
2017-04-10 20:43:37,667 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 20:43:37
2017-04-10 20:45:04,074 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 20:45:04
2017-04-10 20:46:30,480 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 20:46:30
2017-04-10 20:47:56,887 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 20:47:56
2017-04-10 20:49:23,293 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 20:49:23
2017-04-10 20:50:49,700 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 20:50:49
2017-04-10 20:52:16,107 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 20:52:16
2017-04-10 20:53:42,513 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 20:53:42
2017-04-10 20:55:08,920 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 20:55:08
2017-04-10 20:56:35,323 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 20:56:35
2017-04-10 20:58:01,725 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 20:58:01
2017-04-10 20:59:28,126 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 20:59:28
2017-04-10 21:00:54,529 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 21:00:54
2017-04-10 21:02:20,934 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 21:02:20
2017-04-10 21:03:47,339 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 21:03:47
2017-04-10 21:05:13,743 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 21:05:13
2017-04-10 21:06:40,149 [27] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2017-02-09 21:06:40
2017-04-10 21:08:06,555 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 21:08:06
2017-04-10 21:09:32,961 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 21:09:32
2017-04-10 21:10:59,368 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 21:10:59
2017-04-10 21:12:25,774 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 21:12:25
2017-04-10 21:13:52,181 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 21:13:52
2017-04-10 21:15:18,587 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 21:15:18
2017-04-10 21:16:44,994 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 21:16:44
2017-04-10 21:18:11,401 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 21:18:11
2017-04-10 21:19:37,807 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 21:19:37
2017-04-10 21:21:04,214 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 21:21:04
2017-04-10 21:22:30,620 [27] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2017-02-09 21:22:30
2017-04-10 21:23:57,027 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 21:23:57
2017-04-10 21:25:23,434 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 21:25:23
2017-04-10 21:26:49,840 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 21:26:49
2017-04-10 21:28:16,247 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 21:28:16
2017-04-10 21:29:42,653 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 21:29:42
2017-04-10 21:31:09,060 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 21:31:09
2017-04-10 21:32:35,467 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 21:32:35
2017-04-10 21:34:01,873 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 21:34:01
2017-04-10 21:35:28,280 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 21:35:28
2017-04-10 21:36:54,687 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 21:36:54
2017-04-10 21:38:21,093 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 21:38:21
2017-04-10 21:39:47,500 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 21:39:47
2017-04-10 21:41:13,906 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 21:41:13
2017-04-10 21:42:40,313 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 21:42:40
2017-04-10 21:44:06,720 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 21:44:06
2017-04-10 21:45:33,126 [27] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2017-02-09 21:45:33
2017-04-10 21:46:59,533 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 21:46:59
2017-04-10 21:48:25,939 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 21:48:25
2017-04-10 21:49:52,346 [27] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2017-02-09 21:49:52
2017-04-10 21:51:18,753 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 21:51:18
2017-04-10 21:52:45,159 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 21:52:45
2017-04-10 21:54:11,566 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 21:54:11
2017-04-10 21:55:37,972 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 21:55:37
2017-04-10 21:57:04,379 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 21:57:04
2017-04-10 21:58:30,786 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 21:58:30
2017-04-10 21:59:57,192 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 21:59:57
2017-04-10 22:01:23,599 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 22:01:23
2017-04-10 22:02:50,005 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 22:02:50
2017-04-10 22:04:16,412 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 22:04:16
2017-04-10 22:05:42,819 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 22:05:42
2017-04-10 22:07:09,225 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 22:07:09
2017-04-10 22:08:35,632 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 22:08:35
2017-04-10 22:10:02,039 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 22:10:02
2017-04-10 22:11:28,445 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 22:11:28
2017-04-10 22:12:54,852 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 22:12:54
2017-04-10 22:14:21,258 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 22:14:21
2017-04-10 22:15:47,665 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 22:15:47
2017-04-10 22:17:14,072 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 22:17:14
2017-04-10 22:18:40,478 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 22:18:40
2017-04-10 22:20:06,885 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 22:20:06
2017-04-10 22:21:33,291 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 22:21:33
2017-04-10 22:22:59,698 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 22:22:59
2017-04-10 22:24:26,105 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 22:24:26
2017-04-10 22:25:52,511 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 22:25:52
2017-04-10 22:27:18,918 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 22:27:18
2017-04-10 22:28:45,324 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 22:28:45
2017-04-10 22:30:11,731 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 22:30:11
2017-04-10 22:31:38,138 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 22:31:38
2017-04-10 22:33:04,544 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 22:33:04
2017-04-10 22:34:30,951 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 22:34:30
2017-04-10 22:35:57,358 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 22:35:57
2017-04-10 22:37:23,764 [27] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2017-02-09 22:37:23
2017-04-10 22:38:50,171 [27] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2017-02-09 22:38:50
2017-04-10 22:40:16,577 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 22:40:16
2017-04-10 22:41:42,984 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 22:41:42
2017-04-10 22:43:09,391 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 22:43:09
2017-04-10 22:44:35,797 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 22:44:35
2017-04-10 22:46:02,204 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 22:46:02
2017-04-10 22:47:28,610 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 22:47:28
2017-04-10 22:48:55,017 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 22:48:55
2017-04-10 22:50:21,424 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 22:50:21
2017-04-10 22:51:47,830 [27] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-02-09 22:51:47
2017-04-10 22:53:14,237 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 22:53:14
2017-04-10 22:54:40,643 [27] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2017-02-09 22:54:40
2017-04-10 22:56:07,050 [27] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2017-02-09 22:56:07
2017-04-10 22:57:33,457 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 22:57:33
2017-04-10 22:58:59,863 [27] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2017-02-09 22:58:59
2017-04-10 23:00:26,270 [27] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2017-02-09 23:00:26
2017-04-10 23:01:52,677 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 23:01:52
2017-04-10 23:03:19,083 [27] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2017-02-09 23:03:19
2017-04-10 23:04:45,490 [27] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2017-02-09 23:04:45
2017-04-10 23:06:11,896 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 23:06:11
2017-04-10 23:07:38,303 [27] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2017-02-09 23:07:38
2017-04-10 23:09:04,710 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 23:09:04
2017-04-10 23:10:31,116 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 23:10:31
2017-04-10 23:11:57,523 [27] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2017-02-09 23:11:57
2017-04-10 23:13:23,926 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 23:13:23
2017-04-10 23:14:50,327 [27] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2017-02-09 23:14:50
2017-04-10 23:16:16,728 [27] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2017-02-09 23:16:16
2017-04-10 23:17:43,130 [27] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2017-02-09 23:17:43
2017-04-10 23:19:09,534 [27] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2017-02-09 23:19:09
2017-04-10 23:20:35,938 [27] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2017-02-09 23:20:35
2017-04-10 23:22:02,343 [27] INFO  umbraco.BusinessLogic.Log - [Thread 189] Log scrubbed.  Removed all items older than 2017-02-09 23:22:02
2017-04-10 23:23:28,748 [27] INFO  umbraco.BusinessLogic.Log - [Thread 177] Log scrubbed.  Removed all items older than 2017-02-09 23:23:28
2017-04-10 23:24:55,154 [27] INFO  umbraco.BusinessLogic.Log - [Thread 193] Log scrubbed.  Removed all items older than 2017-02-09 23:24:55
2017-04-10 23:26:21,560 [27] INFO  umbraco.BusinessLogic.Log - [Thread 186] Log scrubbed.  Removed all items older than 2017-02-09 23:26:21
2017-04-10 23:27:47,967 [27] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2017-02-09 23:27:47
2017-04-10 23:29:14,373 [27] INFO  umbraco.BusinessLogic.Log - [Thread 189] Log scrubbed.  Removed all items older than 2017-02-09 23:29:14
2017-04-10 23:30:40,780 [27] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2017-02-09 23:30:40
2017-04-10 23:32:07,186 [27] INFO  umbraco.BusinessLogic.Log - [Thread 186] Log scrubbed.  Removed all items older than 2017-02-09 23:32:07
2017-04-10 23:33:33,593 [27] INFO  umbraco.BusinessLogic.Log - [Thread 195] Log scrubbed.  Removed all items older than 2017-02-09 23:33:33
2017-04-10 23:35:00,000 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:35:00
2017-04-10 23:36:26,406 [27] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2017-02-09 23:36:26
2017-04-10 23:37:52,813 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:37:52
2017-04-10 23:39:19,220 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:39:19
2017-04-10 23:40:45,626 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:40:45
2017-04-10 23:42:12,033 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:42:12
2017-04-10 23:43:38,439 [27] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2017-02-09 23:43:38
2017-04-10 23:45:04,846 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:45:04
2017-04-10 23:46:31,253 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:46:31
2017-04-10 23:47:57,659 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:47:57
2017-04-10 23:49:24,066 [27] INFO  umbraco.BusinessLogic.Log - [Thread 194] Log scrubbed.  Removed all items older than 2017-02-09 23:49:24
2017-04-10 23:50:50,472 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:50:50
2017-04-10 23:52:16,879 [27] INFO  umbraco.BusinessLogic.Log - [Thread 198] Log scrubbed.  Removed all items older than 2017-02-09 23:52:16
2017-04-10 23:53:43,286 [27] INFO  umbraco.BusinessLogic.Log - [Thread 173] Log scrubbed.  Removed all items older than 2017-02-09 23:53:43
2017-04-10 23:55:09,692 [27] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2017-02-09 23:55:09
2017-04-10 23:56:36,099 [27] INFO  umbraco.BusinessLogic.Log - [Thread 171] Log scrubbed.  Removed all items older than 2017-02-09 23:56:36
2017-04-10 23:58:02,521 [27] INFO  umbraco.BusinessLogic.Log - [Thread 171] Log scrubbed.  Removed all items older than 2017-02-09 23:58:02
2017-04-10 23:59:28,912 [27] INFO  umbraco.BusinessLogic.Log - [Thread 167] Log scrubbed.  Removed all items older than 2017-02-09 23:59:28
